<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pdi-data-refinery-plugin-parent</artifactId>
    <version>11.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pdi-data-refinery-plugin-assemblies</artifactId>
  <name>Pentaho Enterprise Edition Project: ${project.artifactId}</name>
  <description>PDI Data Refinery Assemblies</description>
  <url>http://www.pentaho.com</url>
  <packaging>pom</packaging>
  <modules>
    <module>pdi-data-refinery-plugin</module>
  </modules>
</project>
